<view class="homeContent">
  <view class="mainContent">
    <searchName serveList="{{serveList}}" wx:if="{{navIndex==0}}" />
  </view>
  <view class="footContent cu-bar tabbar bg-white shadow foot">
    <view class="action" wx:for="{{navList}}" wx:for-item="item" wx:for-index="index" wx:key="index" data-cur="{{index}}" bindtap="navChange">
      <view class='cuIcon-cu-image'>
        <image src="{{index==navIndex?item.actIcon:item.icon}}" />
      </view>
      <view class="{{index==navIndex?'text-green':'text-gray'}}">{{item.name}}</view>
    </view>
  </view>
</view>